// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FlowerForAll */ = {
		activeExec = 0;
		executables = (
			4EDEF3A3137AE6BE0077413E /* OpenGL_ES_tuto1 */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 663}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4485}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{405, 1196}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4EDEF3A3137AE6BE0077413E /* OpenGL_ES_tuto1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerForAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlowerForAll */,
		);
		breakpoints = (
			4E9EF2D4137C340200CCFF2C /* EAGLView.m:86 */,
		);
		codeSenseManager = 4EDEF3BC137AE6D90077413E /* Code sense */;
		executables = (
			4EDEF3A3137AE6BE0077413E /* OpenGL_ES_tuto1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330339557;
			PBXWorkspaceStateSaveDate = 330339557;
		};
		perUserProjectItems = {
			4E1F62BE13A8E8C7002BB0A2 /* PBXTextBookmark */ = 4E1F62BE13A8E8C7002BB0A2 /* PBXTextBookmark */;
			4E9EF2FF137C36CF00CCFF2C /* PBXTextBookmark */ = 4E9EF2FF137C36CF00CCFF2C /* PBXTextBookmark */;
			4E9EF300137C36CF00CCFF2C /* PBXTextBookmark */ = 4E9EF300137C36CF00CCFF2C /* PBXTextBookmark */;
			4E9EF301137C36CF00CCFF2C /* PBXTextBookmark */ = 4E9EF301137C36CF00CCFF2C /* PBXTextBookmark */;
			4E9EF302137C36CF00CCFF2C /* PBXTextBookmark */ = 4E9EF302137C36CF00CCFF2C /* PBXTextBookmark */;
			4E9EF303137C36CF00CCFF2C /* PBXTextBookmark */ = 4E9EF303137C36CF00CCFF2C /* PBXTextBookmark */;
			4EC3E960139E20A10028B193 /* PBXTextBookmark */ = 4EC3E960139E20A10028B193 /* PBXTextBookmark */;
			4EDEF3EF137AF0B80077413E /* PBXTextBookmark */ = 4EDEF3EF137AF0B80077413E /* PBXTextBookmark */;
			4EEB79F013B09501009358D0 /* PBXTextBookmark */ = 4EEB79F013B09501009358D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EDEF3BB137AE6D90077413E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlowerForAll_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	4E1F62BE13A8E8C7002BB0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 65";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1181;
		vrLoc = 399;
	};
	4E9EF2D4137C340200CCFF2C /* EAGLView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 326906882.253366;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4E9EF2FF137C36CF00CCFF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlowerForAll_Prefix.pch */;
		name = "OpenGL_ES_tuto1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	4E9EF300137C36CF00CCFF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGL_ES_tuto1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	4E9EF301137C36CF00CCFF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGL_ES_tuto1AppDelegate.h: 14";
		rLen = 26;
		rLoc = 240;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	4E9EF302137C36CF00CCFF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1000;
		vrLoc = 630;
	};
	4E9EF303137C36CF00CCFF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MController.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4EC3E960139E20A10028B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	4EDEF3A3137AE6BE0077413E /* OpenGL_ES_tuto1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGL_ES_tuto1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EDEF3BB137AE6D90077413E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EDEF3BC137AE6D90077413E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EDEF3EF137AF0B80077413E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	4EEB79F013B09501009358D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1196;
		vrLoc = 405;
	};
}
