<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lastDocumentSavePath</key>
	<string>/Dropbox/perki/Documents/xcode4/FlowerForAll/LocManager/translations.ldb</string>
	<key>lastOpenedFolder</key>
	<string>/Dropbox/perki/Documents/xcode4/FlowerForAll/LocManager</string>
	<key>lastSelectedLanguage</key>
	<string>fr</string>
	<key>openFolderAfterWriteOut</key>
	<false/>
	<key>saveToOneFile</key>
	<integer>1</integer>
	<key>showComments</key>
	<true/>
	<key>showEmptyStrings</key>
	<true/>
	<key>showRemovedStrings</key>
	<false/>
</dict>
</plist>
